Здравствуйте, дорогие проверяющие!
Я сделал домашнее задание как смог конечно.  По запросам вроде всё работает. 
Не мудрил с роутами, отдельные пути запросов, будьте уверены я умею это делать. 
Сейчас вспомнил про Git надо было загрузить https://github.com/mastersemsk/registr/tree/master
Сделал четыре файла:
index.php – формы там html
OrgName.php – принимает запросы и подгружает методы из класса, выдаёт json
OrgApi.php – класс с методами 
db.php – у меня был класс я его использовал, настройте его под свою базу MySQL
baza.sql – там дамп базы типа миграции , вы же знаете чего делать с дампами. Импорт в базу 
через phpmyadmin или командой mysqldump.
Вот с Докером не умею работать, скачал, ну надо время изучить чего там. 
Работаю на Open Server. Эти файлы будут без докер работать на любой платформе. 
Конечно минус мне не использовал. С Свагер работал уже давно, как то не попадался. 

